{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix",
    "ultracite/biome/astro"
  ],
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noChildrenProp": "off"
      },
      "suspicious": {
        "noTsIgnore": "off",
        "noDuplicateProperties": "off",
        "noArrayIndexKey": "off"
      }
    }
  }
}
