{
  "name": "gradual_cf_worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-13",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "GRADUAL_API_KEY",
      "id": "7f37c9404a64470fa0788f1b687c7df8",
      "preview_id": "1154e146d2b94e32927ccc82f1c0b71f"
    },
    {
      "binding": "GRADUAL_SNAPSHOT",
      "id": "c8fa7f048ebd47c59c165f27a9aa54d0",
      "preview_id": "f949cdc323dd45d8b70842f6d261de13"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SNAPSHOT_ROOM",
        "class_name": "SnapshotRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SnapshotRoom"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SNAPSHOT_QUEUE",
        "queue": "snapshot-queue"
      },
      {
        "binding": "EVALUATION_QUEUE",
        "queue": "evaluation-queue"
      }
    ],
    "consumers": [
      {
        "queue": "snapshot-queue",
        "max_batch_size": 10,
        "max_retries": 3
      },
      {
        "queue": "evaluation-queue",
        "max_batch_size": 50,
        "max_retries": 3,
        "max_batch_timeout": 30
      }
    ]
  }
}
